spring.application.name=springboot-blog-rest-api

# ************************************* MySQL configurations ************************************************

spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username = root
spring.datasource.password = m3r4DB@123

# we need to configure MySQL dialect bcz  hibernate uses MySQLDialect to create SQL statements based on the DB.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# helps in creating the DB automatically if the tables are not existing in the DB.
spring.jpa.hibernate.ddl-auto = update
